\contentsline {section}{\numberline {1}Question}{2}{section.1}%
\contentsline {section}{\numberline {2}Components}{2}{section.2}%
\contentsline {section}{\numberline {3}TruthTable}{3}{section.3}%
\contentsline {section}{\numberline {4}Stages}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Stage 1}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}stage 2}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}stage 3}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}stage 4}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}stage 5}{5}{subsection.4.5}%
\contentsline {section}{\numberline {5}Hardware}{6}{section.5}%
\contentsline {section}{\numberline {6}Implementation}{6}{section.6}%
\contentsline {section}{\numberline {7}Procedure}{6}{section.7}%
